# SampleCase_MVP_Dagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/radityalabs/samplecase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/radityalabs/samplecase/: SampleApplication.java
app/src/main/java/net/radityalabs/samplecase/di/component/: ApplicationComponent.java  MainFragmentComponent.java
app/src/main/java/net/radityalabs/samplecase/di/module/: ApplicationModule.java  MainFragmentModule.java  RestModule.java
app/src/main/java/net/radityalabs/samplecase/di/scope/: ActivityScope.java
app/src/main/java/net/radityalabs/samplecase/model/: ItemModel.java
app/src/main/java/net/radityalabs/samplecase/network/: ApiConstant.java  RestHelper.java  RestService.java
app/src/main/java/net/radityalabs/samplecase/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/net/radityalabs/samplecase/ui/adapter/: ItemAdapter.java
app/src/main/java/net/radityalabs/samplecase/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/net/radityalabs/samplecase/ui/manager/: MainFragmentManager.java
app/src/main/java/net/radityalabs/samplecase/ui/presenter/: MainFragmentPresenter.java
app/src/main/java/net/radityalabs/samplecase/ui/view/: MainFragmentView.java
app/src/main/java/net/radityalabs/samplecase/ui/viewholder/: ItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/radityalabs/samplecase/: ExampleUnitTest.java
